{
  "name": "aquarius",
  "version": "0.1.0",
  "private": true,
  "description": "Aquarius — a WYSIWYG math note editor. LaTeX is the output format, not the input format.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "idb": "^8.0.0",
    "katex": "^0.16.11",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
